<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - Browse Ideas</title>
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/browse.css">
</head>

<body>
  <nav class="navbar navbar-default navigation-clean-button">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Opret Idé</a>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav">
          <li role="presentation">
            <a href="overview.html">Oversigt</a>
          </li>
          <li role="presentation">
            <a href="browseIdeas.html">Søg Idéer</a>
          </li>
        </ul>
        <p class="navbar-text navbar-right actions"><a class="btn btn-default action-button" role="button"
            href="login.html">Manager Login</a></p>
      </div>
    </div>
  </nav>
  <section class="grid-demo">
    <div class="controls cf">
      <div class="control search">
        <div class="control-icon">
          <i class="material-icons">&#xE8B6;</i>
        </div>
        <input class="control-field search-field form-control " type="text" name="search" placeholder="Søg idéer" />
      </div>
      <div class="control filter">
        <div class="control-icon">
          <i class="material-icons">&#xE152;</i>
        </div>
        <div class="select-arrow">
          <i class="material-icons">&#xE313;</i>
        </div>
        <select class="control-field filter-field form-control">
          <option value="" selected>Alle</option>
          <option value="blue">Nye</option>
          <option value="red">Igangværende</option>
          <option value="green">Implementeret</option>
        </select>
      </div>
    </div>

    <div class="grid" id="ideasGrid">
      
    </div>

  </section>
  <script src='vendor/js/velocity.min.js'></script>
  <script src='vendor/js/hammer.min.js'></script>
  <script src='vendor/js/muuri.min.js'></script>
  <script src='vendor/js/jquery.min.js'></script>
  <script src="js/handleId.js"></script>
  <script src="js/browse.js"></script>

</body>

</html>