<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - idéinformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='vendor/css/bootstrap.min2.css'>
  <link rel="stylesheet" href="css/post.css">
  <link rel="stylesheet" href="css/idea.css">
  <link rel="stylesheet" href="css/progressbar.css">

</head>
<body>

  <div class="container">
    <div class="row">
      <ul class="col-sm-12 nav nav-tabs nav-links" role="tablist">
        <li><button type="button" class="btn"><a href="javascript:history.back()">← Tilbage</a></button></li>
        <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">Idé
            Grundlag</a></li>
      </ul>
      <div class="col-sm-12 tab-content" >
        <div role="tabpanel" class="tab-pane active" id="1">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-12 syntax">
                <section class="multi_step_form">
                  <form id="msform">
                    <ul id="progressbar">
                      <li class="active" id="statusReview">Idé Under Overvejelse</li>
                      <li id="statusUnderImplementation">Under Implementation</li>
                      <li id="statusImplemented">Implementeret</li>
                    </ul>
                  </form>
                </section>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-8 syntax" >
                <h2 id="ideaTitle"></h2>
                <h4 id="ideaAuthor">Forfatter: </h4>
                <h5 id="ideaDate">Oprettet: </h5>
                <hr>
                
                <div style="min-height: 350px;" >
                  <p><span style="font-weight: bold;">Beskrivelse af idé</span><br></p>
                  <p id="ideaDescription">
                  </p>
                </div>
                <hr>
                <div style="min-height: 50px;">
                  <p><span style="font-weight: bold;">Hashtags</span></p>
                  <p id="hashtagList"></p>
                </div>
              </div>
              <div class="col-sm-4">
                <hr>
                <h4>Indsats</h4>
                <div>
                  <output name="indsatsOutputName" id="indsatsOutputId">5</output>
                  <input type="range" name="indsatsInputName" id="indsatsInputId" value="5" min="1" max="5"
                    oninput="indsatsOutputId.value = indsatsInputId.value" disabled>
                </div>
                <hr>
                <h4>Indvirkning</h4>
                <div>
                  <output name="IndvirkOutputName" id="IndvirkOutputId">1</output>
                  <input type="range" name="IndvirkInputName" id="IndvirkInputId" value="1" min="1" max="5"
                    oninput="IndvirkOutputId.value = IndvirkInputId.value" disabled>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <script src='vendor/js/jquery-3.3.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src="js/handleId.js"></script>
  <script src="js/idea.js"></script>  
</body>

</html>