<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - New Idea</title>
  <link rel="stylesheet" href="css/input.css">
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tags.css">
  <link rel="stylesheet" href="css/slider.css">
</head>

<body>
  <nav class="navbar navbar-default navigation-clean-button">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Opret Idé</a>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav">
          <li role="presentation">
            <a href="overview.html">Oversigt</a>
          </li>
          <li role="presentation">
            <a href="browseIdeas.html">Søg Idéer</a>
          </li>
        </ul>
        <p class="navbar-text navbar-right actions"><a class="btn btn-default action-button" role="button"
          href="login.html">Manager Login</a></p>
      </div>
    </div>
  </nav>
  <section class="contact-wrap">
    <form action="" id="newIdeaForm" class="contact-form" enctype="multipart/form-data">
      <div class="col-sm-6">
        <label for="">Medarbejder nummer</label>
        <div class="input-block">
          <input type="text" class="form-control" id="empId" required>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="FileUpload">Tilføj en fil</label>
          <input type="file" class="form-control-file" id="fileUpload">
        </div>
      </div>
      <div class="col-sm-12">
        <label for="">Titel</label>
        <div class="input-block">
          <input type="text" class="form-control" id="title" required>
        </div>
      </div>
      <div class="col-sm-12">
        <label for="">Beskriv din idé</label>
        <div class="input-block textarea">
          <textarea rows="3" type="text" class="form-control" id="description" required></textarea>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="length range__slider1" data-min="1" data-max="5">
          <div class="length__title1 field-title" data-length='3'>Indvirkning</div>
          <input id="slider" class="impact-slider" type="range" min="1" max="5" value="3" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="length range__slider2" data-min="1" data-max="5">
          <div class="length__title2 field-title" data-length='3'>Indsats</div>
          <input id="slider" class="effort-slider" type="range" min="1" max="5" value="3" />
        </div>
      </div>
      </div>
      <div class="col-sm-12">
        <label for="">Tilføj tags</label>
        <div class="tag-wrapper">
          <input type="text" id="tags" autocomplete="off">
          <div class="tag-container">
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <button type="submit" class="square-button" id="submitButton">Opret</button>
      </div>
    </form>
  </section>
</body>
<script src="vendor/js/jquery.min.js"></script>
<script src="js/handleId.js"></script>
<script src="js/index.js"></script>
<script src="js/slider.js"></script>
<script src="js/tags.js"></script>
<script src="js/input.js"></script>

</html>