<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - Overview</title>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
</head>

<body>
  <div>
    <nav class="navbar navbar-default navigation-clean-button">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Opret Idé</a>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav">
            <li role="presentation">
              <a href="overview.html">Oversigt</a>
            </li>
            <li role="presentation">
              <a href="browseIdeas.html">Søg Idéer</a>
            </li>
          </ul>
          <p class="navbar-text navbar-right actions"><a class="btn btn-default action-button" role="button"
            href="login.html">Manager Login</a></p>
        </div>
      </div>
    </nav>
  </div>

  <section>
    <div class="wrapper">
      <form class="form-signin" id="loginForm">       
        <h2 class="form-signin-heading text-center">Manager Login</h2>
        <input type="text" class="form-control" name="username" placeholder="Brugernavn" required="" autofocus="" id="usernameInput"/>
        <input type="password" class="form-control" name="password" placeholder="Adgangskode" required="" id="passwordInput"/>      
        <a href="manager/index.html"><button class="btn btn-lg btn-primary btn-block" type="submit" id="loginButton">Login</button></a>
      </form>
    </div>
  </section>

  <script src="js/handleId.js"></script>
  <script src="js/login.js"></script>
</body>

</html>