<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - Overview</title>
  <link rel="stylesheet" href="css/ideas.css">
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
</head>

<body>
  <div>
    <nav class="navbar navbar-default navigation-clean-button">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Opret Idé</a>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav">
            <li role="presentation">
              <a href="overview.html">Oversigt</a>
            </li>
            <li role="presentation">
              <a href="browseIdeas.html">Søg Idéer</a>
            </li>
          </ul>
          <p class="navbar-text navbar-right actions"><a class="btn btn-default action-button" role="button"
              href="login.html">Manager Login</a></p>
        </div>
      </div>
    </nav>
  </div>
  <section class="ideboard-interface">
    <div class="board idea-ist">
      <div class="board-column idea-new" id="newIdeasList">
        <div class="board-column-header">Nye</div>
        
      </div>
      <div class="board-column idea-pending" id="pendingIdeasList">
        <div class="board-column-header">Igangværende</div>
        
      </div>
      <div class="board-column idea-accepted" id="implementedIdeasList">
        <div class="board-column-header">Implementeret</div>
        
      </div>
    </div>
  </section>

  <script src='vendor/js/jquery.min.js'></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='vendor/js/velocity.min.js'></script>
  <script src='vendor/js/muuri.min.js'></script>
  <script src="js/handleId.js"></script>
  <script src="js/overview.js"></script>


</body>

</html>