<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Manager Login</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/activity.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <script>
    //Check if user is authenticated, else redirect to login page.
    const authenticated = sessionStorage.getItem('authenticated');
    if(authenticated !== 'true') {
      window.location.replace("../login.html");
    }
  </script>

  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Manager Side</a>
      <p class="mr-sm-2">Velkommen, <a href="#" id="welcomeLink"></a></p>
      <button class="btn btn-default action-button" id="logoutBtn">log ud</button>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row row-no-gutters">
      <div class="col-sm-8">
        <section class="after-loop">
          <p class="display-4 text-center">Idé Dashboard</p>
          <p>&nbsp;</p>
          <div class="row">
            <div class="col-lg-6 col-md-6 mb-6 mb-lg-0 mx-auto">
              <a href="newIdeasList.html" class="after-loop-item card border-0 card-new shadow-lg">
                <div class="card-body d-flex align-items-end flex-column text-right">
                  <h4>Nye Idéer</h4>
                </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 mb-6 mb-lg-0 mx-auto">
              <a href="reviewIdeasList.html" class="after-loop-item card border-0 card-review shadow-lg">
                <div class="card-body d-flex align-items-end flex-column text-right">
                  <h4>Under bedømmelse</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12" style="height:100px;"></div>
          <div class="row">
            <div class="col-lg-6 col-md-6 mb-6 mb-lg-0 mx-auto">
              <a href="underImplementationList.html" class="after-loop-item card border-0 card-implement shadow-lg">
                <div class="card-body d-flex align-items-end flex-column text-right">
                  <h4>Igangværende</h4>
                </div>
              </a>
            </div>
            <div class="col-lg-6 col-md-6 mb-6 mb-lg-0 mx-auto">
              <a href="implemented.html" class="after-loop-item card border-0 card-done shadow-lg">
                <div class="card-body d-flex align-items-end flex-column text-right">
                  <h4>Implementeret</h4>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="col-sm-4" style="padding-right: 0px;">
        <aside class="latest-activity">
          <h2>Aktivitetsstrøm</h2>
          <ul class="timeline" id="activityList">
          </ul>
        </aside>
      </div>
    </div>
  </div>
  
  <script src='../vendor/js/jquery.min.js'></script>
  <script src="../js/handleId.js"></script>
  <script src="js/manager.js"></script>

</body>

</html>