<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - idéinformation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='css/bootstrap.min2.css'>
  <link rel="stylesheet" href="css/post.css">
  <link rel="stylesheet" href="css/idea.css">
  <link rel="stylesheet" href="css/progressbar.css">
  <link rel="stylesheet" href="css/comments.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <ul class="col-sm-12 nav nav-tabs nav-links" role="tablist">
        <li><button type="button" class="btn"><a href="newIdeasList.html">← Tilbage</a></button></li>
        <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">Idé
            Grundlag</a></li>
        <li role="presentation"><a href="#2" aria-controls="2" role="tab" data-toggle="tab">Kommentarspor</a></li>
        <li role="presentation"><a href="#3" aria-controls="3" role="tab" data-toggle="tab">Udfordringer &
            Resultater</a></li>
      </ul>
      <div class="col-sm-12 tab-content">
        <div role="tabpanel" class="tab-pane active" id="1">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-12 syntax">
                <section class="multi_step_form">
                  <form id="msform">
                    <ul id="progressbar">
                      <li class="active" id="statusReview">Idé Under Overvejelse</li>
                      <li id="statusUnderImplementation">Under Implementation</li>
                      <li id="statusImplemented">Implementeret</li>
                    </ul>
                  </form>
                </section>
              </div>
            </div>
          </div>
          <hr>
          <div class="row text-center">
            <div class="col-sm-6">
              <button type="button" class="btn btn-success btn-lg" id="acceptIdeaBtn">Godkend Idé</button>
            </div>
            <div class="col-sm-6">
              <button type="button" class="btn btn-danger btn-lg" id="declineIdeaBtn">Afvis Idé</button>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-8 syntax">
                <h2 id="ideaTitle"></h2>
                <h4 id="ideaAuthor">Forfatter: </h4>
                <h5 id="ideaDate">Oprettet: </h5>
                <hr>
                <p><span style="font-weight: bold;">Beskrivelse af idé</span><br></p>
                <p id="ideaDescription"></p>
              </div>
              <div class="col-sm-4">
                <h4>Ret Prioritet</h4>
                <div>
                  <output name="priorityOutputName" id="priorityOutputId">2</output>
                  <input type="range" name="priorityInputName" id="priorityInputId" value="2" min="1" max="3"
                    oninput="priorityOutputId.value = priorityInputId.value">
                </div>
                <hr>
                <h4>Ret Indsats</h4>
                <div>
                  <output name="indsatsOutputName" id="indsatsOutputId">5</output>
                  <input type="range" name="indsatsInputName" id="indsatsInputId" value="5" min="1" max="5"
                    oninput="indsatsOutputId.value = indsatsInputId.value">
                </div>
                <hr>
                <h4>Ret Indvirkning</h4>
                <div>
                  <output name="IndvirkOutputName" id="IndvirkOutputId">1</output>
                  <input type="range" name="IndvirkInputName" id="IndvirkInputId" value="1" min="1" max="5"
                    oninput="IndvirkOutputId.value = IndvirkInputId.value">
                </div>
                <hr>
                <div class="form-group">
                  <label for="Besparelser">Besparelser:</label>
                  <select class="form-control" id="Besparelser">
                    <option disabled selected value> -- vælg besparelse -- </option>
                    <option>Under 10.000 dkkr</option>
                    <option>10.000 til 50.000 dkkr</option>
                    <option>50.000 til 500.000 dkkr</option>
                    <option>Over 1.000.000 dkkr</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-12 brugere">
              <hr>
              <h4>Involverede Brugere</h4>
              <div>
                <div class="icon-col">
                  <img src="img/ansat1.png" />
                </div>
              </div>
              <div>
                <div class="icon-col">
                  <img src="img/ansat2.png" />
                </div>
              </div>
              <div>
                <div class="icon-col">
                  <img src="img/ansat3.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="2">
          <div class="row">
            <div class="col-sm-12 pad-0" id="commentList">
              <div class="comment boxContainer">
                <label class="comment header">Tilføj oplæg</label>
                <textarea class="messageBox" id="postMessage" placeholder="Har du noget at tilføje?"></textarea>
                <label class="wordCounter" id="wordCounter">3000</label>
                <input type="button" class="postButton" id="submitPost" value="Tilføj" />
              </div>
              <hr>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="3">
          <div class="row">
            <div style="padding-top: 16px;">
            </div>
            <div class="col-sm-12 syntax">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="Udfordringer">Udfordringer:</label>
                  <textarea class="form-control" rows="5" id="Udfordringer">
                    </textarea>
                </div>
                <button type="button" class="btn btn-success">Gem</button>
                <hr>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="Resultater">Resultater:</label>
                  <textarea class="form-control" rows="5" id="Resultater">
                    </textarea>
                </div>
                <button type="button" class="btn btn-success">Gem</button>
              </div>
            </div>
            <div class="col-sm-12 brugere">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script src="../js/handleId.js"></script>
  <script src="js/idea.js"></script>
  <script src='js/wordcount.js'></script>
</body>

</html>