<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Idémaskinen - Browse Ideas</title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/activity.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../css/browse.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Manager Side</a>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav">
              <li role="presentation">
                <a href="overview.html">Oversigt</a>
              </li>
          </div>
          <p class="mr-sm-2">Velkommen, <a href="#" id="welcomeLink"></a></p>
        </div>
      </nav>
  <section class="grid-demo">
    <div class="controls cf">
      <div class="control search">
        <div class="control-icon">
          <i class="material-icons">&#xE8B6;</i>
        </div>
        <input class="control-field search-field form-control " type="text" name="search" placeholder="Søg idéer" />
      </div>
      <div class="control filter">
        <div class="control-icon">
          <i class="material-icons">&#xE152;</i>
        </div>
        <div class="select-arrow">
          <i class="material-icons">&#xE313;</i>
        </div>
        <select class="control-field filter-field form-control">
            <option value="yellow" selected>Igangværende</option>
          </select>
      </div>
    </div>

    <div class="grid" id="ideasGrid">
    </div>

  </section>
  <script src='../vendor/js/jquery.min.js'></script>
  <script src='../vendor/js/velocity.min.js'></script>
  <script src='../vendor/js/hammer.min.js'></script>
  <script src='../vendor/js/muuri.min.js'></script>
  <script src="../js/handleId.js"></script>
  <script src="js/underImplementation.js"></script>

</body>

</html>